src/OzonEdu.StockApi.Grpc/stock-api.proto

syntax = "proto3";
option csharp_namespace = "OzonEdu.StockApi.Grpc";
package OzonEdu.StockApi.Grpc;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service StockApiGrpc {
  rpc GetAllStockItems (google.protobuf.Empty) returns (GetAllStockItemsResponse);
  rpc GetStockItemsAvailability(SkusRequest) returns (StockItemsAvailabilityResponse);
  rpc GiveOutItems(GiveOutItemsRequest) returns (google.protobuf.Empty);
  rpc GetItemTypes(google.protobuf.Empty) returns(ItemTypesResult);
  rpc GetByItemType(IntIdModel) returns (StockItemsAvailabilityResponse);
}

message GetAllStockItemsResponse {
  repeated GetAllStockItemsResponseUnit stocks = 1;
}

message GetAllStockItemsResponseUnit {
  int32 id = 1;
  int64 sku = 2;
  int64 item_type_id = 3;
  string item_name = 4;
  int32 quantity = 5;
}

message SkusRequest{
  repeated int64 skus = 1;
}

message StockItemsAvailabilityResponse{
  repeated SkuQuantityItem items = 1;
}

message GiveOutItemsRequest{
  repeated SkuQuantityItem items = 1;
}

message SkuQuantityItem{
  int64 sku = 1;
  int32 quantity = 2;
}

message ItemTypesResult{
  repeated ItemTypeModel items = 1;
}

message ItemTypeModel{
  int64 id = 1;
  string name = 2;
}

message IntIdModel{
  int32 id = 1;
}